Host bastion
  Hostname bastion.02c0.example.opentlc.com
  User annant.gupta-tcs.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User annant-gupta-tcs.com
  IdentityFile ~/.ssh/id_rsa
# or where you put your ssh key

Match User ec2-user
  IdentityFile ~/.ssh/02c0key.pem
# or where you put ec2-user's ssh key
